<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HPB-L7-b31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller-->
        <scene sceneID="uvh-Jy-i7T">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" id="lM9-TF-FjK" customClass="PlacesTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wM-04-hrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="placesCell" rowHeight="95" id="KYa-fe-ULR" customClass="PlacesTableViewCell" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYa-fe-ULR" id="wTL-ov-rLg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-Qf-UqI" customClass="CustomImageView" customModule="Challenge" customModuleProvider="target">
                                            <rect key="frame" x="8" y="37" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HMk-n5-0UG"/>
                                                <constraint firstAttribute="width" constant="50" id="bO2-Fj-aEl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-l9-1fB">
                                            <rect key="frame" x="17" y="0.0" width="350" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h2N-oA-kXy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-kS-iDw">
                                            <rect key="frame" x="66" y="37" width="301" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="c3V-wf-qrx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yeb-l9-1fB" firstAttribute="top" secondItem="wTL-ov-rLg" secondAttribute="top" id="7dD-ME-du0"/>
                                        <constraint firstItem="Yeb-l9-1fB" firstAttribute="leading" secondItem="wTL-ov-rLg" secondAttribute="leading" constant="17" id="PK4-XB-dGH"/>
                                        <constraint firstAttribute="trailing" secondItem="Yeb-l9-1fB" secondAttribute="trailing" constant="8" id="Tmu-Kw-tID"/>
                                        <constraint firstItem="JMI-Qf-UqI" firstAttribute="leading" secondItem="wTL-ov-rLg" secondAttribute="leadingMargin" id="VDx-vQ-QMC"/>
                                        <constraint firstItem="xn7-kS-iDw" firstAttribute="leading" secondItem="JMI-Qf-UqI" secondAttribute="trailing" constant="8" id="chD-d3-FUd"/>
                                        <constraint firstItem="JMI-Qf-UqI" firstAttribute="top" secondItem="Yeb-l9-1fB" secondAttribute="bottom" constant="7" id="cyM-kI-fgN"/>
                                        <constraint firstItem="xn7-kS-iDw" firstAttribute="trailing" secondItem="wTL-ov-rLg" secondAttribute="trailingMargin" id="v1I-SY-oik"/>
                                        <constraint firstItem="xn7-kS-iDw" firstAttribute="top" secondItem="Yeb-l9-1fB" secondAttribute="bottom" constant="7" id="zc6-An-EYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placesImage" destination="JMI-Qf-UqI" id="VBW-s1-eqY"/>
                                    <outlet property="placesNames" destination="Yeb-l9-1fB" id="jbX-43-Nko"/>
                                    <outlet property="placesVicinity" destination="xn7-kS-iDw" id="aWS-IH-aVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lM9-TF-FjK" id="Oq5-5g-1tS"/>
                            <outlet property="delegate" destination="lM9-TF-FjK" id="RP4-XV-YQV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vsj-YB-Ec7"/>
                    <connections>
                        <segue destination="eNw-IJ-6i8" kind="show" identifier="segueDetails" id="SwN-2w-Xc5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKo-jY-6Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="184.85757121439281"/>
        </scene>
        <!--Places Detail View Controller-->
        <scene sceneID="ETt-uV-ZOu">
            <objects>
                <viewController storyboardIdentifier="PlacesDetailViewController" id="eNw-IJ-6i8" customClass="PlacesDetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vc-oD-NFP"/>
                        <viewControllerLayoutGuide type="bottom" id="qq4-sv-JQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTl-gY-5BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-QH-58X" customClass="CustomImageView" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="112" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gNM-Lw-jXm"/>
                                    <constraint firstAttribute="height" constant="150" id="von-Nx-gtW"/>
                                    <constraint firstAttribute="width" secondItem="KVV-QH-58X" secondAttribute="height" multiplier="1:1" id="zQ8-Yh-zC2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-Qb-o7x">
                                <rect key="frame" x="16" y="252" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ODv-Qb-o7x" secondAttribute="height" multiplier="343:25" id="vMz-nj-u1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-Bm-5sK">
                                <rect key="frame" x="16" y="307" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j81-Bm-5sK" secondAttribute="height" multiplier="343:60" id="RK3-Lk-fOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snT-Va-EZT" customClass="CustomButton" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.16862745100000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="snT-Va-EZT" secondAttribute="height" multiplier="343:40" id="cQX-Gm-Iuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebook:" destination="eNw-IJ-6i8" eventType="touchUpInside" id="Qj3-hs-I8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qq4-sv-JQm" firstAttribute="top" secondItem="snT-Va-EZT" secondAttribute="bottom" constant="20" id="Cnj-oH-Q6l"/>
                            <constraint firstItem="snT-Va-EZT" firstAttribute="centerX" secondItem="gTl-gY-5BW" secondAttribute="centerX" id="D48-n6-DdI"/>
                            <constraint firstItem="snT-Va-EZT" firstAttribute="leading" secondItem="gTl-gY-5BW" secondAttribute="leadingMargin" id="Eyd-n2-zAW"/>
                            <constraint firstItem="j81-Bm-5sK" firstAttribute="centerX" secondItem="gTl-gY-5BW" secondAttribute="centerX" id="Iha-Z9-Coe"/>
                            <constraint firstItem="ODv-Qb-o7x" firstAttribute="leading" secondItem="gTl-gY-5BW" secondAttribute="leadingMargin" id="OxG-w2-i08"/>
                            <constraint firstItem="ODv-Qb-o7x" firstAttribute="centerX" secondItem="gTl-gY-5BW" secondAttribute="centerX" id="P4Q-5m-o5z"/>
                            <constraint firstItem="ODv-Qb-o7x" firstAttribute="top" secondItem="KVV-QH-58X" secondAttribute="bottom" constant="30" id="Srs-tp-yFS"/>
                            <constraint firstItem="snT-Va-EZT" firstAttribute="trailing" secondItem="gTl-gY-5BW" secondAttribute="trailingMargin" id="YU1-b9-o0S"/>
                            <constraint firstItem="j81-Bm-5sK" firstAttribute="top" secondItem="ODv-Qb-o7x" secondAttribute="bottom" constant="30" id="bgW-iR-7jN"/>
                            <constraint firstItem="j81-Bm-5sK" firstAttribute="trailing" secondItem="gTl-gY-5BW" secondAttribute="trailingMargin" id="fkt-6V-VyX"/>
                            <constraint firstItem="j81-Bm-5sK" firstAttribute="leading" secondItem="gTl-gY-5BW" secondAttribute="leadingMargin" id="h8C-gB-vqX"/>
                            <constraint firstItem="KVV-QH-58X" firstAttribute="top" secondItem="1Vc-oD-NFP" secondAttribute="bottom" constant="8" id="pcN-u7-ZfM"/>
                            <constraint firstItem="ODv-Qb-o7x" firstAttribute="trailing" secondItem="gTl-gY-5BW" secondAttribute="trailingMargin" id="uG4-Dg-Ss8"/>
                            <constraint firstItem="KVV-QH-58X" firstAttribute="centerX" secondItem="gTl-gY-5BW" secondAttribute="centerX" id="uMa-MA-wh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placesImage" destination="KVV-QH-58X" id="Thw-hD-jhW"/>
                        <outlet property="placesName" destination="ODv-Qb-o7x" id="fYp-oI-SgC"/>
                        <outlet property="placesVicinity" destination="j81-Bm-5sK" id="ny4-sf-23M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYp-Ni-tIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="184.85757121439281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kov-xF-MeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPB-L7-b31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne7-KD-hhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lM9-TF-FjK" kind="relationship" relationship="rootViewController" id="vz2-Gy-0zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6D-Bz-4fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
