<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HPB-L7-b31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller-->
        <scene sceneID="uvh-Jy-i7T">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" id="lM9-TF-FjK" customClass="PlacesTableViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wM-04-hrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" rowHeight="85" id="KYa-fe-ULR" customClass="PlacesTableViewCell" customModule="Challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYa-fe-ULR" id="wTL-ov-rLg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-Qf-UqI" customClass="CustomImageView" customModule="Challenge" customModuleProvider="target">
                                            <rect key="frame" x="8" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="JgF-S0-Que"/>
                                                <constraint firstAttribute="height" constant="60" id="TBr-EJ-qzn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-l9-1fB">
                                            <rect key="frame" x="76" y="12" width="291" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="291" id="0FM-ly-irv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-kS-iDw">
                                            <rect key="frame" x="76" y="50" width="291" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JMI-Qf-UqI" firstAttribute="leading" secondItem="wTL-ov-rLg" secondAttribute="leadingMargin" id="1el-z5-mcr"/>
                                        <constraint firstItem="Yeb-l9-1fB" firstAttribute="trailing" secondItem="wTL-ov-rLg" secondAttribute="trailingMargin" id="9Ek-cN-i8Q"/>
                                        <constraint firstItem="JMI-Qf-UqI" firstAttribute="top" secondItem="wTL-ov-rLg" secondAttribute="topMargin" constant="4" id="CJ9-rj-7dv"/>
                                        <constraint firstItem="xn7-kS-iDw" firstAttribute="trailing" secondItem="wTL-ov-rLg" secondAttribute="trailingMargin" id="FGo-ie-EGR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JMI-Qf-UqI" secondAttribute="bottom" constant="4" id="K5w-1B-QF7"/>
                                        <constraint firstItem="xn7-kS-iDw" firstAttribute="top" secondItem="Yeb-l9-1fB" secondAttribute="bottom" constant="10" id="NC1-zb-lTO"/>
                                        <constraint firstItem="Yeb-l9-1fB" firstAttribute="top" secondItem="wTL-ov-rLg" secondAttribute="topMargin" constant="4" id="b6V-SC-LNS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xn7-kS-iDw" secondAttribute="bottom" constant="9" id="cVU-Xz-oXP"/>
                                        <constraint firstItem="xn7-kS-iDw" firstAttribute="leading" secondItem="JMI-Qf-UqI" secondAttribute="trailing" constant="8" id="jVN-Tl-INe"/>
                                        <constraint firstItem="Yeb-l9-1fB" firstAttribute="leading" secondItem="JMI-Qf-UqI" secondAttribute="trailing" constant="8" id="p9k-4H-axM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placesImage" destination="JMI-Qf-UqI" id="VBW-s1-eqY"/>
                                    <outlet property="placesNames" destination="Yeb-l9-1fB" id="jbX-43-Nko"/>
                                    <outlet property="placesVicinity" destination="xn7-kS-iDw" id="aWS-IH-aVd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lM9-TF-FjK" id="Oq5-5g-1tS"/>
                            <outlet property="delegate" destination="lM9-TF-FjK" id="RP4-XV-YQV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vsj-YB-Ec7"/>
                    <connections>
                        <segue destination="eNw-IJ-6i8" kind="show" identifier="segueDetail" id="0cS-4o-GFN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKo-jY-6Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="184.85757121439281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETt-uV-ZOu">
            <objects>
                <viewController id="eNw-IJ-6i8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vc-oD-NFP"/>
                        <viewControllerLayoutGuide type="bottom" id="qq4-sv-JQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTl-gY-5BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYp-Ni-tIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kov-xF-MeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPB-L7-b31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne7-KD-hhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lM9-TF-FjK" kind="relationship" relationship="rootViewController" id="vz2-Gy-0zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6D-Bz-4fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
